\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}unikernel技术的思想}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}容器化技术解决的问题和实现原理}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unikernel解决的问题和实现原理}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unikernel与docker的比较}{11}}
\@setckpt{chap2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
}
