\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unikernel的生态}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jitsu}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rump Kernels}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xen Project Hypervisor}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Clive OS}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MiniOS}{18}}
\@setckpt{chap4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
}
