\contentsline {chapter}{\numberline {1}云计算领域面临的挑战}{5}
\contentsline {section}{\numberline {1.1}引言}{5}
\contentsline {section}{\numberline {1.2}隔离}{5}
\contentsline {section}{\numberline {1.3}性能}{6}
\contentsline {section}{\numberline {1.4}安全性}{6}
\contentsline {chapter}{\numberline {2}unikernel技术的思想}{9}
\contentsline {section}{\numberline {2.1}容器化技术解决的问题和实现原理}{9}
\contentsline {section}{\numberline {2.2}Unikernel解决的问题和实现原理}{9}
\contentsline {section}{\numberline {2.3}Unikernel与docker的比较}{11}
\contentsline {chapter}{\numberline {3}Unikernel的优势和劣势}{13}
\contentsline {section}{\numberline {3.1}优势}{13}
\contentsline {section}{\numberline {3.2}劣势}{14}
\contentsline {section}{\numberline {3.3}Unikernel的应用场景}{15}
\contentsline {chapter}{\numberline {4}Unikernel的生态}{17}
\contentsline {section}{\numberline {4.1}Jitsu}{17}
\contentsline {section}{\numberline {4.2}Rump Kernels}{17}
\contentsline {section}{\numberline {4.3}Xen Project Hypervisor}{18}
\contentsline {section}{\numberline {4.4}Clive OS}{18}
\contentsline {section}{\numberline {4.5}MiniOS}{18}
\contentsline {chapter}{\numberline {5}Unikernel的改进可能}{19}
\contentsline {section}{\numberline {5.1}更进一步：Unikernel Monitor}{19}
\contentsline {section}{\numberline {5.2}Debug环境的优化}{19}
\contentsline {section}{\numberline {5.3}Unikernel和Docker结合}{19}
\contentsline {chapter}{\numberline {6}我们要做什么}{21}
